<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad5 - AlexMuga</title>
    <!-- icono de turismo -->
    <link rel="shortcut icon" href="./img/compass-regular.svg" type="image/x-icon">
    <!-- enlace al css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- fuente -->

</head>

<body>
    <div class="column-nav" style="padding: 2%;">
        <p><b>Menú</b></p>
        <ul>
            <li>
                <a href="#intro">Introducción</a>
            </li>
            <li>
                <a href="#turismo">Turismo</a>
            </li>
            <li>
                <a href="#actividades">Actividades</a>
            </li>
            <li>
                <a href="#alojamiento">Alojamiento</a>
            </li>
            <li>
                <a href="#galeria">Galeria</a>
            </li>
        </ul>
    </div>

    <div class="column-75">
        <div id="titulo" style="padding-top: 3%;">
            <h3>Actividad 5 - Alex Muga</h3>
            <h1><b>- BARCELONA -</b></h1>
        </div>
        <!--Cuerpo de la web-->
        <section class="row">
            <h3 id=intro>Introducción a la ciudad:</h3>

            <p style="margin-top: 3%;"><b>Barcelona</b> es una ciudad española, capital de la comunidad autónoma de <b>Cataluña</b>, de la provincia homónima y de la comarca del <b>Barcelonés</b>.</p>

            <p>Con una población de 1.664.162 habitantes en 2020, es la segunda ciudad más poblada de España y de la península ibérica después de Madrid, y la décima de la Unión Europea. El área metropolitana de Barcelona tiene 3.339.279 (2020) y el ámbito
                metropolitano de Barcelona 895.876 habitantes (2019), siendo así la quinta ciudad de mayor población de la Unión Europea.</p>

            <p>Se ubica a la orilla del mar Mediterráneo, a unos 120 km al sur de la cadena montañosa de los Pirineos y de la frontera con Francia, en un pequeño llano litoral limitado por el mar al este, la sierra de Collserola al oeste, el río Llobregat
                al sur y el río Besós al norte. Por haber sido capital del condado de Barcelona, se suele aludir a ella con la denominación antonomástica de Ciudad Condal.</p>

            <div id="img-1"></div>

            <p style="margin-bottom: 3%;">A continuación encontrarás posibles opciones a tener en cuenta tanto por si estas pensando en hacer una escapada a Barcelona o tan solo quieres saber y conocer más lugares para visaitar de tu ciudad. </p>
        </section>

        <section class="row">
            <h3 id="turismo">Turismo:</h3>

            <div class="column-3 padding-s">
                <div class="card">
                    <h5>Idea 1</h5>
                    <p>Idea random producida por la imaginación</p>
                    <div id=""></div>
                    <!-- <img src="img/scott-rodgerson-G6dXvXN2gVM-unsplash.jpg" alt=""> -->
                </div>
            </div>
            <div class="column-3 padding-s">
                <div class="card">
                    <h5>Idea 2</h5>
                    <p>Idea random producida por la imaginación</p>
                    <div id=""></div>
                    <!-- <img src="img/arya-krisdyantara-LTEfj149DLQ-unsplash.jpg" alt=""> -->
                </div>
            </div>
            <div class="column-3 padding-s">
                <div class="card">
                    <h5>Idea 3</h5>
                    <p>Idea random producida por la imaginación</p>
                    <div id=""></div>
                    <!-- <img src="img/colin-lloyd-DvVcwl4cUsc-unsplash.jpg" alt=""> -->
                </div>
            </div>
        </section>

        <article class="padding-s back-gray" , id="art-1">
            <h5>Artículo 1</h5>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto officia commodi perferendis enim quisquam iure laborum rem voluptates blanditiis cumque quia exercitationem omnis ad, assumenda consequuntur error tenetur quidem eum!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit provident voluptate quasi omnis recusandae ratione, corrupti numquam repellendus eum, eos magnam beatae, at natus error tenetur. Autem itaque incidunt aliquid.</p>

        </article>
        <article class="padding-s back-white" , id="art-2">
            <h5>Artículo 2</h5>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto officia commodi perferendis enim quisquam iure laborum rem voluptates blanditiis cumque quia exercitationem omnis ad, assumenda consequuntur error tenetur quidem eum!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit provident voluptate quasi omnis recusandae ratione, corrupti numquam repellendus eum, eos magnam beatae, at natus error tenetur. Autem itaque incidunt aliquid.</p>

        </article>
        <article class="padding-s back-gray" , id="art-3">
            <h5>Artículo 3</h5>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto officia commodi perferendis enim quisquam iure laborum rem voluptates blanditiis cumque quia exercitationem omnis ad, assumenda consequuntur error tenetur quidem eum!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit provident voluptate quasi omnis recusandae ratione, corrupti numquam repellendus eum, eos magnam beatae, at natus error tenetur. Autem itaque incidunt aliquid.</p>

        </article>
        <article class="padding-s back-white" , id="art-4">
            <h5>Artículo 4</h5>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto officia commodi perferendis enim quisquam iure laborum rem voluptates blanditiis cumque quia exercitationem omnis ad, assumenda consequuntur error tenetur quidem eum!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit provident voluptate quasi omnis recusandae ratione, corrupti numquam repellendus eum, eos magnam beatae, at natus error tenetur. Autem itaque incidunt aliquid.</p>
        </article>

        <section class="row">
            <h3 id="galeria">Galeria:</h3>
            <div class="column-4" id="card-1"></div>
            <div class="column-4" id="card-2"></div>
            <div class="column-4" id="card-3"></div>
            <div class="column-4" id="card-4"></div>
        </section>
    </div>

    <div class="column-news" style="padding: 1%;">
        <h3>Noticias:</h3>
        <div>
            <h5>El bus turístico se reinventa para el público local</h5>
        </div>

    </div>
</body>

</html>